{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "worker-types.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../packages/rbac" },
    { "path": "../packages/util" },
    { "path": "../packages/manifest" }
  ]
}
