{
  "name": "wpm",
  "private": true,
  "type": "module",
  "devDependencies": {
    "oxlint-tsgolint": "0.23.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "pnpm@11.5.1"
}
