{
  "files": [],
  "references": [
    { "path": "web" },
    { "path": "registry" },
    { "path": "packages/d1" },
    { "path": "packages/rbac" },
    { "path": "packages/util" },
    { "path": "packages/manifest" }
  ]
}
