{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "outDir": "${configDir}/dist",
    "rootDir": "${configDir}/src",
    "forceConsistentCasingInFileNames": true,
    "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildinfo"
  }
}
